{ns hl7-fhir-uv-ichom-breastcancer.reoperation-surgery,
 import
 #{zen.fhir
   hl7-fhir-uv-ichom-breastcancer.value-set.ReoperationTypeVS
   hl7-fhir-r4-core.dateTime
   hl7-fhir-r4-core.Reference
   hl7-fhir-r4-core.Element
   hl7-fhir-r4-core.Procedure
   hl7-fhir-r4-core.CodeableConcept
   hl7-fhir-uv-ichom-breastcancer.patient},
 schema
 {:zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen/desc
  "Represents the type of surgery the patient has received since their surgery for breast cancer",
  :zen.fhir/type "Procedure",
  :zen.fhir/profileUri
  "https://connect.ichom.org/fhir/StructureDefinition/reoperation-surgery",
  :zen.fhir/version "0.5.20",
  :confirms #{hl7-fhir-r4-core.Procedure/schema zen.fhir/Resource},
  :type zen/map,
  :keys
  {:category
   {:match
    {:coding
     #{{:system "http://snomed.info/sct",
        :code "387713003",
        :display "Surgical procedure"}}},
    :confirms #{hl7-fhir-r4-core.CodeableConcept/schema}},
   :code
   {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema},
    :zen.fhir/value-set
    {:symbol
     hl7-fhir-uv-ichom-breastcancer.value-set.ReoperationTypeVS/value-set,
     :strength :required}},
   :subject
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :zen.fhir/reference
    {:refers #{hl7-fhir-uv-ichom-breastcancer.patient/schema}}},
   :performed {:confirms #{hl7-fhir-r4-core.dateTime/schema}},
   :_performed
   {:confirms #{hl7-fhir-r4-core.Element/schema},
    :type zen/map,
    :keys
    {:dateTime
     {:confirms #{hl7-fhir-r4-core.dateTime/schema},
      :fhir/flags #{:MS}},
     :_dateTime {:confirms #{hl7-fhir-r4-core.Element/schema}}}}}}}