# networking settings
listen_addresses = '*'
port = 5432
max_connections = 200

# memory settings
shared_buffers = 4GB # 25% of total memory size
work_mem = 10MB
dynamic_shared_memory_type = posix	# the default is the first option

# asynchronous behavior
max_worker_processes = 17
max_parallel_workers_per_gather = 9
max_parallel_maintenance_workers = 9
max_parallel_workers = 17
parallel_leader_participation = on

# wal settings
wal_level = logical
wal_log_hints = off #on
max_wal_size = 1GB
min_wal_size = 100MB
archive_mode = on
archive_command = 'wal-g wal-push %p'
archive_timeout = 60
restore_command = 'wal-g wal-fetch %f %p'
# wal_compression = on ;; TODO measure pg_wal size before and after

# replication
max_wal_senders = 10 # depends on replicas count
max_replication_slots = 10 # depends on replicas count
max_slot_wal_keep_size = 30GB

# standby settings, ignored on a master server
hot_standby = on

# query planner settings
effective_cache_size = 4GB # depends on total memory

# logging settings
log_timezone = 'Etc/UTC'

# postgres process settings
cluster_name = 'sandboxdevbox'
update_process_title = on

# statistics
track_activities = on
track_counts = on
track_io_timing = on

# autovacuum
autovacuum = on
autovacuum_max_workers = 4
autovacuum_vacuum_threshold = 20
autovacuum_analyze_threshold = 20
autovacuum_vacuum_scale_factor = 0.02
autovacuum_analyze_scale_factor = 0.01

# client connection
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'

# text search
default_text_search_config = 'pg_catalog.english'

# shared lib settings
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
pg_stat_statements.max = 10000

# pg_stat_statements.track_planning = on ;; recomended for stage
