{ns hl7-fhir-uv-ichom-breastcancer.patient-treat-pref,
 import
 #{hl7-fhir-r4-core.Observation
   zen.fhir
   hl7-fhir-uv-ichom-breastcancer.value-set.PatientTreatPrefVS
   hl7-fhir-r4-core.CodeableConcept},
 schema
 {:zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen/desc "Indicate why the recommended treatment was not followed",
  :zen.fhir/type "Observation",
  :zen.fhir/profileUri
  "https://connect.ichom.org/fhir/StructureDefinition/patient-treat-pref",
  :zen.fhir/version "0.5.20",
  :confirms #{hl7-fhir-r4-core.Observation/schema zen.fhir/Resource},
  :type zen/map,
  :keys
  {:code
   {:match
    {:coding
     #{{:system
        "http://connect.ichom.org/fhir/CodeSystem/TreatmentPlanCompliance",
        :code "2",
        :display
        "Patient reported reason for not following recommened treatment"}}},
    :confirms #{hl7-fhir-r4-core.CodeableConcept/schema}},
   :value
   {:fhir/polymorphic true,
    :type zen/map,
    :keys
    {:CodeableConcept
     {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema}}},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol
     hl7-fhir-uv-ichom-breastcancer.value-set.PatientTreatPrefVS/value-set,
     :strength :required}}}}}