{ns fhir-ichom-breast-cancer-ig.value-set.BreastSurgeryTypeValueSet,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Valueset of the types of breast surgery a patient underwent",
  :zen.fhir/version "0.5.18",
  :fhir/code-systems
  #{{:fhir/url "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
     :zen.fhir/content :bundled}
    {:fhir/url
     "http://connect.ichom.org/fhir/CodeSystem/breast-surgery-types",
     :zen.fhir/content :bundled}},
  :uri
  "https://connect.ichom.org/fhir/ValueSet/BreastSurgeryTypeValueSet",
  :version "0.0.1"}}