{ns
 fhir-ichom-breast-cancer-ig.value-set.RecommendedTreatmentTypeValueSet,
 import #{zen.fhir},
 value-set
 {:zen/tags #{zen.fhir/value-set},
  :zen/desc
  "Valueset of the kind of treatment that the multidisciplinary team recommended",
  :zen.fhir/version "0.5.18",
  :fhir/code-systems
  #{{:fhir/url
     "http://connect.ichom.org/fhir/CodeSystem/treatment-variables",
     :zen.fhir/content :bundled}
    {:fhir/url "http://snomed.info/sct", :zen.fhir/content :bundled}
    {:fhir/url "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
     :zen.fhir/content :bundled}},
  :uri
  "https://connect.ichom.org/fhir/ValueSet/RecommendedTreatmentTypeValueSet",
  :version "0.0.1"}}