{ns fhir-ichom-breast-cancer-ig.menopausal-status,
 import
 #{hl7-fhir-r4-core.Observation
   zen.fhir
   fhir-ichom-breast-cancer-ig.patient
   hl7-fhir-r4-core.Reference
   hl7-fhir-r4-core.CodeableConcept
   fhir-ichom-breast-cancer-ig.value-set.MenopausalStatusVS},
 schema
 {:zen/tags #{zen.fhir/profile-schema zen/schema},
  :zen/desc "Represents the menopausal status of a patient",
  :zen.fhir/type "Observation",
  :zen.fhir/profileUri
  "https://connect.ichom.org/fhir/StructureDefinition/menopausal-status",
  :zen.fhir/version "0.5.18",
  :confirms #{hl7-fhir-r4-core.Observation/schema zen.fhir/Resource},
  :type zen/map,
  :keys
  {:code {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema}},
   :subject
   {:confirms #{hl7-fhir-r4-core.Reference/schema zen.fhir/Reference},
    :zen.fhir/reference
    {:refers #{fhir-ichom-breast-cancer-ig.patient/schema}}},
   :value
   {:fhir/polymorphic true,
    :type zen/map,
    :keys
    {:CodeableConcept
     {:confirms #{hl7-fhir-r4-core.CodeableConcept/schema}}},
    :fhir/flags #{:MS},
    :zen.fhir/value-set
    {:symbol
     fhir-ichom-breast-cancer-ig.value-set.MenopausalStatusVS/value-set,
     :strength :required}}}}}